# Basic configuration
set -g mouse on
set -g mode-keys vi
set -g default-terminal "screen-256color"

# Key bindings
set -g prefix C-q
unbind-key -T prefix C-b
bind-key -T prefix C-q send-prefix

unbind-key -T prefix \"
bind-key -T prefix \| split-window -h

unbind-key -T prefix \%
bind-key -T prefix \- split-window 

unbind-key -T prefix z
bind-key -T prefix C-c resize-pane -Z
bind-key -T prefix C-o select-pane -t :.+

set-option -sg escape-time 10

######################
# VIM actions        #
######################
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
bind-key -T prefix C-v "copy-mode ; send-keys -X begin-selection"
bind-key -T prefix C-p paste-buffer -p
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel


######################
### DESIGN CHANGES ###
######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

run '~/.tmux/plugins/tpm/tpm'

